<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.inventorycontroll.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.inventorycontroll.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.inventorycontroll.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_inventory_editor"
        android:name="com.example.inventorycontroll.ui.inventoryEditor.InventoryEditorFragment"
        android:label="@string/menu_inventoryEditor"
        tools:layout="@layout/fragment_inventory_editor" />
    <fragment
        android:id="@+id/nav_synchronization"
        android:name="com.example.inventorycontroll.ui.synchronization.SynchronizationFragment"
        android:label="fragment_synchronization"
        tools:layout="@layout/fragment_synchronization" />
    <fragment
        android:id="@+id/findGoodFragment"
        android:name="com.example.inventorycontroll.ui.inventoryEditor.FindGoodFragment"
        android:label="fragment_find_good"
        tools:layout="@layout/fragment_find_good" />
    <fragment
        android:id="@+id/nav_inventory_loading"
        android:name="com.example.inventorycontroll.ui.inventoryEditor.InventoryLoadingFragment"
        android:label="fragment_inventory_loading"
        tools:layout="@layout/fragment_inventory_loading" >
        <action
            android:id="@+id/action_nav_inventory_loading_to_nav_inventory_editor_main_viewpage"
            app:destination="@id/nav_inventory_editor_main_viewpage" />
    </fragment>
    <fragment
        android:id="@+id/nav_inventory_editor_main_viewpage"
        android:name="com.example.inventorycontroll.ui.inventoryEditor.InventoryEditorViewPageFragment"
        android:label="fragment_inventory_editor_view_page"
        tools:layout="@layout/fragment_inventory_editor_view_page" >
        <argument
            android:name="inventoryId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>